<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalam Time</title>

  <link rel="icon" href="./images/icon-small.png">

  <!-- custom css -->
  <link type="text/css" rel="stylesheet" href="./style/style.css">

  <!-- <script src="https://cdn.tailwindcss.com"></script> -->

  <!-- Bootstrap Style sheet link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>

  <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">



</head>

<body>
<!-- Title section -->
  <section id="tittle">
    <header>
      <div class="nav-container ">
        <!-- Nav Bar -->

        <div class="container p-0">
          <nav class="navbar navbar-expand-lg navbar-light ">

            <a class="navbar-brand" href="#"> <img src="./images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
              <div class="underlineEffects">
                <div class="navbar-nav">
                <ul class=" topnav  navbar-nav list-unstyled ">
                  <li class=" nav-item">
                    <a class="nav-link" href=""><span><b>About</b></span> </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=""><span><strong>Features</strong> </span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=""><span><strong>Contact</strong></span></a>
                  </li>
                </ul>
            </div>
         </div>
              </div>
            </div>
            

          </nav>
        </div>

  

      </div>
      <!-- Nav Bar -->

      <!-- content section -->

      <div class="container p-0">
        <div class="row">

          <div class="col-lg-6">
            <div class="mytext-main">

              <img class="kalamtime-logo" src="./images/logo.png" alt="">

              <h2 class="content_para"><span class="p1">Simple and secure </span> Comunication <span class="p1">
                  with</span>
                <span class="p1">Real-time Translation in </span> 20+ languages
              </h2>
              <div class="buttons">
                <button type="button" class="btn btn-lg btn-outline-light download-btn"><img src="./images/IOS_btn.png"
                    alt=""></button>
                <button type="button" class="btn  btn-lg btn-outline-light download-btn"><img src="./images/play_btn.png"
                    alt=""></button>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="title-img">
              <img class="titleimg" src="./images/app.png" alt="iphone-mockup">
            </div>
          </div>


        </div>

      </div>
       <!-- content section -->

    </header>

  </section>
  <!-- Title section  end-->


<!-- Feature section start -->
  <section class=" feature-section ">

    <div class="SStext text-center">
      <h6 class="small-heading">Checkout Features</h6>
      <h2>KalamTime offers</h2>
    </div>

    <div class="container ">

      <ul class="nav feature-nav nav-tabs">
        <li id="gg2" class="nav-item position-relative ">
          <a  class="nav-tab-img1 nav-link active" data-bs-toggle="tab" href="#Messaging">

            <span class="nav-item-text text-center "> Messaging</span>
          </a> 
         
        </li>
        <li class="nav-item position-relative">
          <a class="nav-tab-img2 nav-link" data-bs-toggle="tab" href="#call">
            <span class="nav-item-text ">Call</span>
            </a>
          
        </li>
        <li id="nav-item3" class="nav-item position-relative">
          <a class="nav-tab-img3 nav-link" data-bs-toggle="tab" href="#Share">
            <span class="nav-item-text ">Share</span>
           </a>
          
        </li>
        <li id="nav-item4" class="nav-item position-relative">
          <a id="nav-tab-img4" class="nav-tab-img4 nav-link" data-bs-toggle="tab" href="#Multi-lingual">
            <span class="nav-item-text ">Multi-lingual</span>
         </a>
       
        </li>
        <li id="nav-item5" class="nav-item position-relative">
          <a id="nav-tab-img5" class="nav-tab-img5 nav-link" data-bs-toggle="tab" href="#Secure">
            <span class="nav-item-text "> Secure</span>
          </a> 
        </li>
      </ul>

    </div>

    <div class="tab-container">
      <div class="container mt-2">
        <div class="tab-content">
          <div class="tab-pane active" id="Messaging">
            <div class="row  ">
              <div class="col p-4">
                <div class="feature-tab-text">
                  <div class="tab-content-heading ">
                    <img src="./images/1.png " alt="">
                    <h3>Messaging</h3>
                  </div>

                  <h3 class="hh3">Type anything with KalamTime</h3>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.
                  </p>

                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-tab-img">
                  <img src="./images/app.png" class="dimension">
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="call">
            <div class="row ">


              <div class="col p-4">
                <div class="feature-tab-text">
                  <div class="tab-content-heading ">
                    <img src="./images/2.png" alt="">
                    <h3>Call</h3>
                  </div>
                  <h3 class="hh3">Type anything with KalamTime</h3>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book.
                  </p>
                </div>

              </div>



              <div class="col-lg-6">
                <div class="feature-tab-img">
                  <img src="./images/Security_screen.png" class="dimension">
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane" id="Share">
            <div class="row  ">

              <div class="col p-4">
                <div class="feature-tab-text">

                  <div class="tab-content-heading ">
                    <img src="./images/3.png" alt="">
                    <h3>Share</h3>
                  </div>
                  <h2 class="hh2">Share Anything With KalamTime</h2>
                  <p>
                   Photos, Videos, Audios, Messages, Location, Contacts and Documents.
                  </p>
                  <p>There is no limit on the size of content you share</p>
                  <a href="#"><b>READ MORE</b> </a>


                </div>


              </div>


              <div class="col-lg-6">
                <div class="feature-tab-img">
                  <img src="./images/app.png" class="dimension">
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="Multi-lingual">
            <div class="row  ">
              <div class="col p-4">

              <div class="feature-tab-text">

                <div class="tab-content-heading ">
                  <img src="./images/6.png" alt="">
                  <h3>Multi-lingual</h3>
                </div>
                <h2 class="hh2">Share Anything With KalamTime</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.
                </p>


              </div>

              </div>
              <div class="col-lg-6">
                <div class="feature-tab-img">
                  <img src="./images/app.png" class=" dimension">
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="Secure">
            <div class="row  ">
              <div class="col p-4">
                <div class="feature-tab-text">

                <div class="tab-content-heading ">
                  <img src="./images/5.png" alt="">
                  <h3>Secure</h3>
                </div>
                <h2 class="hh2">Share Anything With KalamTime</h2>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.
                </p>

              </div>

              </div>
              <div class="col-lg-6">
                <div class="feature-tab-img">
                  <img src="./images/app.png" class=" dimension">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


  </section>

<!-- Feature section start end -->



<!-- security_section start -->
  <section class="security_section">

    <div class="container ">

      <div class="Ssection-text text-center">
        <h6>SECURITY</h6>
        <h2>We take Security Seriously</h2>
      </div>

      <div class="row">


        <div class="col-lg-6 ">
          <div class="ss-myimg">
            <img class="ss-title-img" src="./images/Security_screen.png" alt="iphone-mockup">
          </div>
        </div>

        <div class="col-lg-6 ">
          <div class="mytext">



            <div class="heading-text">
              <h3 class="hh1">
                <p> We take Security Seriously so that you feel to share anything you want. KalamTime is protected by
                </p>
              </h3>
            </div>
            <div class="Sfeatures">
              <ol class="list-unstyled ">
                <li><img src="./images/tick.png" alt="">
                  <p>End-to-end multi-level encryption of all communication between you and your loved ones.</p>
                </li>
                <li>
                  <img src="./images/tick.png" alt="">
                  <p>Encrypted storage of all your messages, files, photos, audios, videos and documents.</p>
                </li>

                <li> <img src="./images/tick.png" alt="">
                  <p>Highly secure application and storage infrastructure powered by amazon.</p>
                </li>
                <li><img src="./images/tick.png" alt="">
                  <p>Two factor authentication thats asks you to enter an sms code when you try to login. </p>
                </li>

              </ol>
            </div>
          </div>

        </div>



      </div>
    </div>
  </section>
<!-- security_section end -->
  

<!-- download-section start -->
  <section id="download-section">
    <div class=" container ">
      <div class="row">
 
        <div class="col-lg-5">

          <div class="download-mytext">

           <h3>Download our </h3>
          <h3>Application today</h3>

            <P>
              Lorem Ipsum is simply dummy text of the printing and galley of  industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a typesetting
            </P>
            <div class="download-buttons">
              <button type="button" class="btn"><img src="./images/IOS_btn.png"
                  alt=""></button>
              <button type="button" class="btn "><img src="./images/play_btn.png"
                  alt=""></button>
            </div>
          </div>
        </div>

        <div class="col-lg-7">

          <div class="download-title-img">
            <img class="download-titleimg" src="./images/download_app.png" alt="iphone-mockup">
          </div>
        </div>


      </div>

    </div>
  </section>
<!-- download-section end-->

<!-- Footer -->
  <footer>

    <section id="footer-area">


      <!-- Remove the container if you want to extend the Footer to full width. -->
      <div class=" mt-5">

        <footer class=" kalam-footer  text-center text-lg-start text-white">
          <!-- Grid container -->
          <div class="container p-4">
            <!--Grid row-->
            <div class="row my-4">
              <!--Grid column-->
              <div class="d-flex col-lg-3 col-md-6 mb-4 mb-md-0">

                <div class=" d-flex align-items-center justify-content-center mb-4 mx-auto">
                  <img class="footer-image" src="./images/logo_botom.png" alt="KalamTime">
                </div>

              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Address</h5>

                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#!" class="footer-text">888 999 0000</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="footer-text">needhelp@Kalamtime.com</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="footer-text">855 road, broklyn street</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="footer-text">new york 600</a>
                  </li>

                </ul>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Explore</h5>

                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#!" class="footer-text">About</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="footer-text">Our Team</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="footer-text">Features</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="footer-text">Blog</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="footer-text">How it works</a>
                  </li>

                </ul>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Links</h5>

                <ul class="list-unstyled">
                  <li class="mb-2">
                    <a href="#" class="footer-text">Help</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="footer-text">Support</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="footer-text">Clients</a>
                  </li>
                  <li class="mb-2">
                    <a href="#!" class="footer-text">Contact</a>
                  </li>

                </ul>
              </div>
              <!--Grid column-->

              <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">Follow</h5>

                <ul class="list-unstyled">
                  <div class=" icons col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1 footer-button" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1 footer-button" role="button"><i
                        class="fab fa-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1 footer-button" role="button"><i
                        class="fab fa-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1 footer-button" role="button"><i
                        class="fab fa-instagram"></i></a>
                  </div>

                </ul>
              </div>

            </div>
            <!--Grid row-->
          </div>
          <!-- Grid container -->

          <!-- Copyright -->
          <div class="text-center  footer-bottom-text " >
            ©  Copyright 2020 by <a class="footer-link-a" target="_blank" href="http://www.softech-systems.com/">softech-system (PVT) limited</a> 
            
          </div>
          <!-- Copyright -->
        </footer>

      </div>
      <!-- End of .container -->
    </section>



  </footer>
<!-- Footer end-->


</body>

</html>